{
  "name": "four",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "four/src",
  "prefix": "angularstorybook",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "four/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "four/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "four/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "four/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "four/.storybook",
        "browserTarget": "four:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/four",
        "configDir": "four/.storybook",
        "browserTarget": "four:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c four/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "four:build-storybook",
        "staticFilePath": "dist/storybook/four"
      },
      "configurations": {
        "ci": {
          "buildTarget": "four:build-storybook:ci"
        }
      }
    }
  }
}
